CardsApp.Client/CardsApp.Client.Wpf/Views/CardsAppView.xaml

<UserControl x:Class="CardsApp.Client.Wpf.Views.CardsAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CardsApp.Client.Wpf.Components"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Card App" FontSize="32"></TextBlock>
                    <Button Grid.Column="1" Content="Add" Command="{Binding   AddCardCommand}"></Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <components:CardsList  Grid.Column="0" DataContext="{Binding CardsListViewModel}"/>
                    <components:CardPicture  Grid.Column="1" DataContext="{Binding CardPictureViewModel}"/>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
