CardsApp.Client/CardsApp.Client.Wpf/Components/CardDetailsForm.xaml

<UserControl x:Class="CardsApp.Client.Wpf.Components.CardDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardsApp.Client.Wpf.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:CardsApp.Client.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Product name"
                 Text="{Binding ProductName}">
        </TextBox>
        <Grid Grid.Row= "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     x:Name="PathTextBox"
                     materialDesign:HintAssist.Hint="Picture path" Text="{Binding SelectedPath}">
            </TextBox>
            <Button Grid.Column="1"
                ToolTip="Save"
                Content="Browse" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="viewModels:OpenFileDialogViewModel.OpenCommand"/>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Stretch"  Margin="0 20 0 0">
            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"  
                    Content="Submit" 
                    Margin="0 0 140 0" 
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"></Button>
            <Button HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"  
                    Content="Cancel"
                    Command="{Binding CancelCommand}"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
