CardsApp.Client/CardsApp.Client.Wpf/Components/CardItem.xaml

<UserControl x:Class="CardsApp.Client.Wpf.Components.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardsApp.Client.Wpf.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <materialDesign:Card
                Width="500"
                Height="140"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel
                        Grid.Column="0"
                        Margin="8 24 8 0">
                        <Image
                            Source="Resources/Chartridge046_small.jpg"
                            Height="140"
                            Width="196"
                            Stretch="UniformToFill" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8 0 8 0"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontWeight="Bold">
                            Cycling
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="8">
                        
                        
                        <materialDesign:PopupBox
                            Style="{StaticResource MaterialDesignToolPopupBox}"
                            Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                                    Content="More" />
                                <Button
                                    Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
    </Grid>
</UserControl>
