CardsApp.Client/CardsApp.Client.Wpf/Components/CardsList.xaml

<UserControl x:Class="CardsApp.Client.Wpf.Components.CardsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CardsApp.Client.Wpf.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"></Border>
        <ListView BorderThickness="0" ItemsSource="{Binding  CardsListItemViewModels }" SelectedItem="{Binding SelectedCardsListItemViewModel}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" TextBlock.FontSize="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ProductName}"></TextBlock>
                            <materialDesign:PopupBox
                                Grid.Column="1"
                                Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
                                            Content="Edit"  Command="{Binding EditCommand}"/>
                                    <Button
                                         Content="Delete"  Command="{Binding DeleteCommand}"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid> 
</UserControl>
