CardsApp.Client/CardsApp.Client.Wpf/MainWindow.xaml

<Window x:Class="CardsApp.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:CardsApp.Client.Wpf"
        xmlns:views="clr-namespace:CardsApp.Client.Wpf.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewModels="clr-namespace:CardsApp.Client.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddCardViewModel}">
            <views:AddCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditCardViewModel}">
            <views:EditCardView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Margin="25" Content="{Binding CurrentModalViewModel}"></ContentControl>
        </custom:Modal>
        <views:CardsAppView DataContext="{Binding CardsViewModel}"/>

    </Grid>
</Window>
